<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="styleP.css" />
    <script
      src="https://kit.fontawesome.com/2b3c8e65b0.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="containers">
      <div class="cont">
        <nav class="navbar" id="navbar">
          <div class="logo">
            <i class="fa-solid fa-meteor"></i>
          </div>
          <input type="checkbox" id="check" />
          <label for="check" class="checkbtn">
            <i class="fa-solid fa-bars"></i>
          </label>

          <div class="nav-links">
            <ul>
              <li><a href="#about" class="links">ABOUT</a></li>
              <li><a href="#projects" class="links">PORTFOLIO</a></li>
              <li><a href="#contact" class="links">CONTACT</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <header>
        <section class="content" id="welcome-section">
          <h4>Hello, My <span>name</span> is</h4>
          <h1>Chiheb <span>Ayari</span></h1>
          <h3>I'm a <span>web</span> developer<span>.</span></h3>
        </section>
      </header>
      <section class="about" id="about">
        <div class="main">
          <h1>ABOUT ME</h1>
          <h5>Developer <span>&</span> Designer</h5>
          <p>
            I am a front-end web developer both graduated and self-tought, I can
            provide clean code, interactive animations and responsive design so
            your website looks attractive and accessible by all users,
            regardless of their devices or abilities.
          </p>
        </div>
      </section>
      <section class="projects" id="projects">
        <h1 class="ptitle">These Are Some Of My projects</h1>
        <div class="pcontainer">
          <div class="project-tile">
            <a href="https://wolfcode25.github.io/tribute-page" target="_blank"
            id="profile-link"><img src="screenshot0.png" alt="" />
              <h2>Tribute Page</h2></a
            >
          </div>
          <div class="project-tile">
            <a href="https://wolfcode25.github.io/survey-form" target="_blank"
              ><img src="screenshot2.png" alt="" />
              <h2>Survey Form</h2></a
            >
          </div>
          <div class="project-tile">
            <a
              href="https://wolfcode25.github.io/technical-documentation-page"
              target="_blank"
              ><img src="screenshot1.png" alt="" />
              <h2>Documentation Page</h2></a
            >
          </div>
          <div class="project-tile">
            <a
              href="https://wolfcode25.github.io/product-landing-page"
              target="_blank"
              ><img src="screenshot3.png" alt="" />
              <h2>Product Landing Page</h2></a
            >
          </div>
        </div>
      </section>
      <section class="contact" id="contact">
        <h1>let's make that <span>connection</span> ...</h1>
        <div class="logo-cont">
          <div class="clogo">
            <a href="https://www.facebook.com/Chlob.Ayari/" target="_blank"
              ><i class="fa-brands fa-facebook"></i>Facebook</a
            >
          </div>
          <div class="clogo">
            <a href="https://github.com/wolfcode25" target="_blank"
              ><i class="fa-brands fa-github"></i>Github</a
            >
          </div>
          <div class="clogo">
            <a href="" target="_blank"
              ><i class="fa-brands fa-linkedin"></i>Linked-in</a
            >
          </div>
          <div class="clogo">
            <a href="mailto:ayarichihebeddine@gmail.com" target="_blank"
              ><i class="fa-solid fa-at"></i>Send me a e-mail</a
            >
          </div>
          <div class="clogo">
            <a href="tel:+21658023812"
              ><i class="fa-solid fa-mobile-screen-button"></i>Call me</a
            >
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
